# Created by AKCP_MRTG_CfgGen.sh using: 10.0.72.67 /home/mrtg/mrtg/14th_Floor_SensorProbe2_POE.cfg_new /home/scripts/DownMRTGPorts/14th_Floor_SensorProbe2_POE.new

EnableIPv6: no
WorkDir: /home/mrtg/mrtg/14th_Floor_SensorProbe2_POE
LoadMIBs: /usr/share/snmp/mibs/AKCP-MIB.txt
Refresh: 300
RunAsDaemon: yes
Interval: 5
Options[_]: noinfo, growright, gauge, nopercent
MaxBytes[_]: 150
YLegend[_]: Environmental Conditions
ShortLegend[_]: degrees C or % RH

