# Created by MEM_MRTG_CfgGen.sh using: 10.10.10.4 /home/mrtg/mrtg/CHL-SW1.cookhouselab.comMEM.cfg_new

EnableIPv6: no
WorkDir: /home/mrtg/mrtg/CHL-SW1.cookhouselab.com
RunAsDaemon: Yes
Interval: 5
Options[_]: gauge, nopercent



Target[10.10.10.4_MEM_Processor]: 1.3.6.1.4.1.9.9.48.1.1.1.5.1&1.3.6.1.4.1.9.9.48.1.1.1.5.1:logiq3read@10.10.10.4
Unscaled[10.10.10.4_MEM_Processor]: ymwd
SetEnv[10.10.10.4_MEM_Processor]: MRTG_INT_IP="" MRTG_INT_DESCR="Total Processor Memory Utilization"
MaxBytes[10.10.10.4_MEM_Processor]: 175389768
Title[10.10.10.4_MEM_Processor]: Processor Memory Utilization
PageTop[10.10.10.4_MEM_Processor]: <h1>Total Processor Memory Used</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td>CHL-SW1.cookhouselab.com</td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>Processor memory load</td>
			</tr>
			<tr>
				<td>Max:</td>
				<td>175389768</td>
			</tr>
		</table>



Target[10.10.10.4_MEM_I-O]: 1.3.6.1.4.1.9.9.48.1.1.1.5.2&1.3.6.1.4.1.9.9.48.1.1.1.5.2:logiq3read@10.10.10.4
Unscaled[10.10.10.4_MEM_I-O]: ymwd
SetEnv[10.10.10.4_MEM_I-O]: MRTG_INT_IP="" MRTG_INT_DESCR="Total I-O Memory Utilization"
MaxBytes[10.10.10.4_MEM_I-O]: 16777216
Title[10.10.10.4_MEM_I-O]: I-O Memory Utilization
PageTop[10.10.10.4_MEM_I-O]: <h1>Total I-O Memory Used</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td>CHL-SW1.cookhouselab.com</td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>I-O memory load</td>
			</tr>
			<tr>
				<td>Max:</td>
				<td>16777216</td>
			</tr>
		</table>



Target[10.10.10.4_MEM_Driver]: 1.3.6.1.4.1.9.9.48.1.1.1.5.20&1.3.6.1.4.1.9.9.48.1.1.1.5.20:logiq3read@10.10.10.4
Unscaled[10.10.10.4_MEM_Driver]: ymwd
SetEnv[10.10.10.4_MEM_Driver]: MRTG_INT_IP="" MRTG_INT_DESCR="Total Driver Memory Utilization"
MaxBytes[10.10.10.4_MEM_Driver]: 4194304
Title[10.10.10.4_MEM_Driver]: Driver Memory Utilization
PageTop[10.10.10.4_MEM_Driver]: <h1>Total Driver Memory Used</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td>CHL-SW1.cookhouselab.com</td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>Driver memory load</td>
			</tr>
			<tr>
				<td>Max:</td>
				<td>4194304</td>
			</tr>
		</table>
