# Created by PoE_MRTG_CfgGen.sh using: 10.0.72.17 /home/mrtg/mrtg/L3-AX-SW01Power.cfg_new

EnableIPv6: no
WorkDir: /home/mrtg/mrtg/L3-AX-SW01
RunAsDaemon: Yes
Interval: 5
Options[_]: gauge, nopercent



Target[10.0.72.17_Power]: `/home/mrtg/bin/GetPower.sh 10.0.72.17 logiq3read`
Unscaled[10.0.72.17_Power]: ymwd
SetEnv[10.0.72.17_Power]: MRTG_INT_IP="" MRTG_INT_DESCR="Total power used"
MaxBytes[10.0.72.17_Power]: 450
Title[10.0.72.17_Power]: PoE Power Requirements
PageTop[10.0.72.17_Power]: <h1>PoE Power Requirements</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td>L3-AX-SW01</td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>Power used by PoE</td>
			</tr>
			<tr>
				<td>Max Power:</td>
				<td>450 Watts</td>
			</tr>
		</table>
	</div>
