# Created by PoE_MRTG_CfgGen.sh using: 10.10.10.4 /home/mrtg/mrtg/Power.cfg_new

EnableIPv6: no
WorkDir: /home/mrtg/mrtg/
RunAsDaemon: Yes
Interval: 5
Options[_]: gauge, nopercent



Target[10.10.10.4_Power]: `/home/mrtg/bin/GetPower.sh 10.10.10.4 logiq3read`
Unscaled[10.10.10.4_Power]: ymwd
SetEnv[10.10.10.4_Power]: MRTG_INT_IP="" MRTG_INT_DESCR="Total power used"
MaxBytes[10.10.10.4_Power]: 
Title[10.10.10.4_Power]: PoE Power Requirements
PageTop[10.10.10.4_Power]: <h1>PoE Power Requirements</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td></td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>Power used by PoE</td>
			</tr>
			<tr>
				<td>Max Power:</td>
				<td> Watts</td>
			</tr>
		</table>
	</div>
